# commerce

./: .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  settings.gradle
.claude/: README.md  context.md
.claude/agents/: architect.md  code-reviewer.md  ddd-designer.md  git-committer.md  performance.md  reviewer.md  tdd.md
.claude/commands/: arch.md  commit.md  plan.md  req.md  review.md
.claude/commands/dev/: code-review.md
.claude/reports/validations/: seller-requirements-cto-proposal.md  seller-validation.md
.claude/rules/: architecture.md  development.md  performance.md  security.md  testing.md
.claude/skills/: jpa.md  transaction.md
.claude/skills/architecture/: SKILL.md
.claude/skills/architecture/reference/: event-storming.md
.claude/skills/architecture/reference/templates/: architecture.md  context-map.md  domain-overview.md  event-flow.md
.claude/skills/code-review/: SKILL.md
.claude/skills/code-review/reference/: performance.md  requirements.md  security.md  testing.md
.claude/skills/git/: SKILL.md
.claude/skills/git/reference/: commit-types.md
.claude/skills/planning/: SKILL.md
.claude/skills/planning/reference/: breakdown.md
.claude/skills/requirements/: SKILL.md
.claude/skills/requirements/reference/: checklist.md  examples.md
inputs/: ecommerce-requirements.md  seller.md
src/main/java/com/flowcommerce/core/: FlowCoreApplication.java
src/main/java/com/flowcommerce/core/api/: ApiControllerAdvice.java
src/main/java/com/flowcommerce/core/domain/: HistoryType.java  User.java
src/main/java/com/flowcommerce/core/storage/: BaseEntity.java  EntityStatus.java
src/main/kotlin/com/flowcommerce/core/: FlowCoreApplication.kt
src/main/kotlin/com/flowcommerce/core/api/: ApiControllerAdvice.kt
src/main/kotlin/com/flowcommerce/core/domain/: HistoryType.kt  User.kt
src/main/resources/: application.yml
src/test/java/com/flowcommerce/core/: FlowCoreApplicationTests.java  IntegrationTestSupport.java  TestFixtureConfig.java
src/test/kotlin/com/flowcommerce/core/: IntegrationTestSupport.kt  RestDocsTestSupport.kt  TestFixtureConfig.kt
src/test/resources/: application-test.yml
(+151 files in other folders)
